{
  "name": "@em2046/nova-next",
  "description": "Experimental Vue components",
  "version": "2.0.0-alpha.7",
  "author": {
    "name": "em2046",
    "email": "em2046@qq.com"
  },
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "module": "dist/nova.esm.js",
  "scripts": {
    "dev": "vite",
    "build-style": "gulp -f gulpfile.esm.js style",
    "build-rollup": "rollup --config build/rollup/rollup.config.es.js -m",
    "build": "yarn build-style && yarn build-rollup",
    "test": "yarn jest",
    "prettier": "prettier --write {src,build,tests}/**/*.{js,jsx,ts,tsx,css,vue}",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx,.vue",
    "format": "yarn prettier && yarn lint",
    "prepublishOnly": "yarn format && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/em2046/nova-next"
  },
  "bugs": {
    "url": "https://github.com/em2046/nova-next/issues"
  },
  "dependencies": {
    "vue": "^3.0.0-beta.14"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.2",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "@vue/compiler-sfc": "^3.0.0-beta.14",
    "@vue/test-utils": "^2.0.0-alpha.6",
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^7.0.0-alpha.5",
    "esm": "^3.2.25",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rollup": "^2.11.2",
    "rollup-plugin-css-only": "^2.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.5",
    "vite": "^0.20.5",
    "vue-router": "^4.0.0-alpha.12"
  }
}
